// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AyetStudiosSDK
import AdSupport
@_exported import AyetStudiosSDK
import Foundation
import Swift
import UIKit
import WebKit
@_inheritsConvenienceInitializers @objc public class AyetSdk : ObjectiveC.NSObject {
  public static var LOG_ENABLED: Swift.Bool
  @objc public static func sdkLogEnable()
  @objc public static func sdkInit(appKey: Swift.String?, userIdentifier: Swift.String?, callback: ((Swift.Int, Swift.Int, Swift.Int) -> Swift.Void)?)
  @objc public static func deductBalance(amount: Swift.Int, deductCallback: ((Swift.String) -> Swift.Void)?)
  @objc public static func showOfferwall(currentController: UIKit.UIViewController, adslotName: Swift.String)
  @objc public static func getAvailableCurrency() -> Swift.Int
  @objc public static func getPendingCurrency() -> Swift.Int
  @objc public static func getSpentCurrency() -> Swift.Int
  @objc deinit
  @objc override dynamic public init()
}
